{
  "name": "@jschmold/sessions",
  "version": "0.0.1",
  "description": "A mini library intended to simplify how user sessions are managed",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "gendocs": "typedoc --out docs --module node",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "keywords": [
    "session",
    "sessions"
  ],
  "author": "Jonathan Schmold",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.0.1"
  }
}
